<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Resume</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>
<body>
  <div class="lang">
    <div class="language">
    <div class="ru "> <a href="#"><svg xmlns="http://www.w3.org/2000/svg" id="flag-icon-css-ru" viewBox="0 0 640 480">
      <g fill-rule="evenodd" stroke-width="1pt">
        <path fill="#fff" d="M0 0h640v480H0z"/>
        <path fill="#0039a6" d="M0 160h640v320H0z"/>
        <path fill="#d52b1e" d="M0 320h640v160H0z"/>
      </g>
    </svg>ru</a></div>
    <div class="en"> <a href="#"><svg xmlns="http://www.w3.org/2000/svg" id="flag-icon-css-gb-eng" viewBox="0 0 640 480">
      <path fill="#fff" d="M0 0h640v480H0z"/>
      <path fill="#ce1124" d="M281.6 0h76.8v480h-76.8z"/>
      <path fill="#ce1124" d="M0 201.6h640v76.8H0z"/>
    </svg> en</a></div>
  </div>
  </div>
    <div class="resume">
        <div class="base">
          <div class="profile">
            <div class="photo">
              <img src="img/my photo.jpg" alt="">
              <i class="fa fa-battery-half" aria-hidden="true"></i>
            </div>
            <div class="info">
              <h1 class="name">Alexandr Kondyriev</h1>
              <h2 class="job">Web developer</h2>
              <h2 class="job">Full Stack developer</h2>
            </div>
          </div>
          <div class="about">
            <h3>About Me</h3>Good day, my name is Alexander Kondyriev
            I am doing web development from scratch, turnkey.
            I carry out layout and programming of sites, as well as revision, adding full functionality to the site!<br>
            I know such programming languages ​​as PHP, JavaScript.<br>
            Frameworks: React JS>, Angular <, Vue JS />.
            Markup languages: HTML (5), CSS stylesheets (3).
          </div>
          <div class="contact">
            <h3>Contact Me</h3>
            <div class="call"><a href="tel:80982913745"><i class="fa fa-phone-square" aria-hidden="true"></i><span>+38(098)291-37-45</span></a></div>
            <div class="address"><a href="https://www.google.com/maps/place/%D0%A0%D0%BE%D1%81%D1%82+%D0%A5%D0%BE%D0%BB%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B8%D0%B9/@49.9887131,36.2101151,13z/data=!4m13!1m7!3m6!1s0x4127a09f63ab0f8b:0x2d4c18681aa4be0a!2z0KXQsNGA0YzQutC-0LIsINCl0LDRgNGM0LrQvtCy0YHQutCw0Y8g0L7QsdC70LDRgdGC0Yw!3b1!8m2!3d49.9935!4d36.230383!3m4!1s0x4127a1b22db50aef:0x34bfd02b66ab038f!8m2!3d49.9849241!4d36.1866474"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Ukraine - Kharkov</span></a>
            </div>
            <div class="email"><a href="mailto:alexanderkonorxv@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i><span>Alexandr</span></a></div>
            <div class="website"><a href="#" target="_blank"><i class="fa fa-anchor" aria-hidden="true"></i><span>Alex K</span></a></div>
          </div>
          <div class="follow">
            <h3>Follow Me</h3>
            <div class="box">
              <a href="https://www.facebook.com/mister.kondyrev/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="https://www.instagram.com/alexandrus.fox/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <!--<a href="https://www.pinterest.com/astronaomical/" target="_blank"><i class="fab fa-pinterest"></i></a>-->
              <a href="https://www.linkedin.com/in/alexandr-kondyriev/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i>
              <a href="https://codepen.io/alex-158" target="_blank"><i class="fa fa-codepen" aria-hidden="true"></i></a>
              <a href="https://github.com/Alex-158" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="func">
          <div class="work">
            <h3><i class="fa fa-briefcase"></i>Experience</h3>
            <ul>
              <li><span>Web developer -<br>Web Design</span><small>"Kharkov Agro Soyz"</small><small>Aug2020 - Now</small></li>
              <li><span>System administrator</span><small>"Krug"</small><small>Jan 2016 - Apr 2020</small></li>
              <li><span>Manager</span><small>Okko</small><small>Jan 2015 - Dec 2015</small></li>
            </ul>
          </div>
          <div class="edu">
            <h3><i class="fa fa-graduation-cap"></i>Education</h3>
            <ul>
              <li><span>A Level<br>Full Stack developer</span><small>BYU-Kharkov</small><small>Feb. 2021 - Now</small></li>
              <li><span>KNURE</span><small>Software engineering</small><small>Sept. 1998 - Dec. 2000</small></li>
              <li><span> School</span><small>№115</small><small>Jan. 1987 - May. 1998</small></li>
            </ul>
          </div>
          <div class="skills-prog">
            <h3><i class="fa fa-tasks" aria-hidden="true"></i>Programming Skills</h3>
            <ul>
              <li data-percent="95"><span>HTML5</span>
                <div class="skills-bar">
                  <div class="bar"></div>
                </div>
              </li>
              <li data-percent="90"><span>CSS3 & SCSS</span>
                <div class="skills-bar">
                  <div class="bar"></div>
                </div>
              </li>
              <li data-percent="55"><span>JavaScript</span>
                <div class="skills-bar">
                  <div class="bar"></div>
                </div>
              </li>
              <li data-percent="50"><span> ES6 & React JS</span>
                <div class="skills-bar">
                  <div class="bar"></div>
                </div>
              </li>
              <li data-percent="45"><span>jQuery</span>
                <div class="skills-bar">
                  <div class="bar"></div>
                </div>
              </li>
              <li data-percent="40"><span>CMS</span>
                <div class="skills-bar">
                  <div class="bar"></div>
                </div>
              </li>
              <li data-percent="35"><span>PHP</span>
                <div class="skills-bar">
                  <div class="bar"></div>
                </div>
              </li>
              <li data-percent="30"><span>MySQL</span>
                <div class="skills-bar">
                  <div class="bar"></div>
                </div>
              </li>
            </ul>
          </div>
          <div class="skills-soft">
            <h3><i class="fa fa-cube" aria-hidden="true"></i>Software Skills</h3>
            <ul>
              <li data-percent="92">
                <svg viewbox="0 0 100 100">
                  <circle cx="50" cy="50" r="45"></circle>
                  <circle class="cbar" cx="50" cy="50" r="45"></circle>
                </svg><span>Logic</span><small></small>
              </li>
              <li data-percent="85">
                <svg viewbox="0 0 100 100">
                  <circle cx="50" cy="50" r="45"></circle>
                  <circle class="cbar" cx="50" cy="50" r="45"></circle>
                </svg><span>Programming</span><small></small>
              </li>
              <li data-percent="96">
                <svg viewbox="0 0 100 100">
                  <circle cx="50" cy="50" r="45"></circle>
                  <circle class="cbar" cx="50" cy="50" r="45"></circle>
                </svg><span> to Detail</span><small></small>
              </li>
              <li data-percent="99">
                <svg viewbox="0 0 100 100">
                  <circle cx="50" cy="50" r="45"></circle>
                  <circle class="cbar" cx="50" cy="50" r="45"></circle>
                </svg><span>Understanding </span><small></small>
              </li>
            </ul>
            ...etc
          </div>
          <div class="interests">
            <h3><i class="fa fa-clock-o" aria-hidden="true"></i>Interests</h3>
            <div class="interests-items">
              <div class="art"><i class="fa fa-code" aria-hidden="true"></i><span>Codding</span></div>
              <div class="art"><i class="fa fa-book" aria-hidden="true"></i><span>Books</span></div>
              <div class="movies"><i class="fa fa-film" aria-hidden="true"></i><span>Movies</span></div>
              <div class="music"><i class="fa fa-music" aria-hidden="true"></i><span>Music</span></div>
              <div class="games"><i class="fa fa-gamepad" aria-hidden="true"></i><span>Games</span></div>
            </div>
          </div>
          <div class="canvas">
            <div class="words word-1">
              <span>A</span>
              <span>L</span>
              <span>E</span>
              <span>X</span>
              <span>A</span>
              <span>N</span>
              <span>D</span>
              <span>R</span>
            </div>
            
            <div class="words word-2">
              <span>I</span>
              <span>S</span>
            </div>
            
            <div class="words word-3">
              <span>C</span>
              <span>O</span>
              <span>O</span>
              <span>L</span>
            </div>
          </div>
        
        </div>
      </div>
     
      <script src="index.js"></script>
    
</body>
</html>